#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part
Вычисление избыточного тока
\end_layout

\begin_layout Standard
Предлагается изучить вопрос о наличии избыточного тока в двух-контактном
 сквиде, в одном из контактов которого становятся по какким-то причинам
 важны высшие гармоники (надо будет разобраться с тем что это могут быть
 за причины..).
 Далее такой контакт я буду называть необычным.
 Прежде чем переходить к сквиду предлагается повторить выкладки касаюиеся
 просто классического эффекта джозефсона, понять как получаются вольт-амперные
 характеристики в этих случаях чтобы понять как пожно подойти к вычислению
 и что является причиной появления ибыточного тока.
\end_layout

\begin_layout Section
Нестационарный эффект Джозефсона.
 RSJ-model.
\end_layout

\begin_layout Standard
В RSJ модели заменяя, джозефсоновский переход эквивалентной схемой с парралельно
 подклченным сопротивлением, имеем:
\end_layout

\begin_layout Standard
Ток через 
\begin_inset Quotes eld
\end_inset

чистый
\begin_inset Quotes erd
\end_inset

 дж.
 контакт: 
\begin_inset Formula $I_{c}\sin\gamma$
\end_inset

, где 
\begin_inset Formula $\gamma$
\end_inset

 - разность фаз, по разные стороны от перехода.
\end_layout

\begin_layout Standard
Ток через сопротивление 
\begin_inset Formula $R$
\end_inset

: 
\begin_inset Formula $U/R$
\end_inset

, где 
\begin_inset Formula $U$
\end_inset

, связано с 
\begin_inset Formula $\gamma$
\end_inset

 соотношением 
\begin_inset Formula $2eU=\hbar\frac{\partial\gamma}{\partial t}$
\end_inset

.
 Имеем таким образом:
\begin_inset Formula 
\begin{equation}
I=I_{c}\sin\gamma+\frac{\hbar}{2eR}\frac{\partial\gamma}{\partial t}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Нужно заметить что с точки зрения RCSJ модели, отличающейся включенной емкостью,
 написанное выражение соответствует пределу малой емкости, или в терминах
 washboard-модели бесконечно малой массе частицы, приводящей к преобладанию
 вязкости над инерцией (потом хорошо бы рассмотреть общий случай)
\end_layout

\begin_layout Standard
Наша цель пока получить зависимость напряжения от времени.
 
\end_layout

\begin_layout Standard
Обезразмеричаем уравнение, вводя ток: 
\begin_inset Formula $\tilde{I}=I/I_{c}$
\end_inset

 и частоту: 
\begin_inset Formula $\omega=2eI_{c}R/\hbar$
\end_inset

.
 Получим (далее опускаем тильду для краткости):
\begin_inset Formula 
\[
I-\sin\gamma=\frac{\partial\gamma}{\partial t}
\]

\end_inset


\end_layout

\begin_layout Standard
Решение запишется в виде:
\begin_inset Formula 
\begin{equation}
t=\int\frac{d\gamma}{I-\sin\gamma}\label{eq:RSJsolG}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
с точностью до произвольной константы соответствующей началу отсчета времени.
\end_layout

\begin_layout Standard
Интеграл с помощью универсальной тригонометрической подстановки 
\begin_inset Formula $x=\tan\frac{\gamma}{2}$
\end_inset

,
\begin_inset Formula $d\gamma=\frac{2dx}{x^{2}+1}$
\end_inset

, 
\begin_inset Formula $\sin\gamma=\frac{2x}{x^{2}+1}$
\end_inset

 приводится к табличному виду:
\begin_inset Formula 
\begin{align}
t & =\int\frac{d\gamma}{I-\sin\gamma}=\int\frac{2dx}{I(x^{2}+1)-2x}=\int\frac{2Idx}{I^{2}x^{2}-2Ix+I^{2}}=\nonumber \\
 & =\frac{2I}{I^{2}-1}\int\frac{dx}{\left(\frac{Ix-1}{\sqrt{I^{2}-1}}\right)^{2}+1}=\frac{2\sqrt{I^{2}-1}}{I^{2}-1}\int\frac{d\frac{Ix-1}{\sqrt{I^{2}-1}}}{(\frac{Ix+1}{\sqrt{I^{2}+1}})^{2}+1}=\label{eq:RSJsol}\\
 & =\frac{2}{\sqrt{I^{2}-1}}\arctan\frac{I\tan\frac{\gamma}{2}-1}{\sqrt{I^{2}-1}}\nonumber 
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Выразим 
\begin_inset Formula $t$
\end_inset

 из соотн.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:RSJsol"

\end_inset

:
\begin_inset Formula 
\begin{align}
\frac{I\tan\frac{\gamma}{2}-1}{\sqrt{I^{2}-1}} & =\tan\left(\sqrt{I^{2}-1}\frac{t}{2}\right)\nonumber \\
I\tan\frac{\gamma}{2} & =\sqrt{I^{2}-1}\tan\left(\sqrt{I^{2}-1}\frac{t}{2}\right)+1\label{eq:redsol_1}\\
\gamma & =2\arctan\frac{1}{I}\left\{ \sqrt{I^{2}-1}\tan\left(\sqrt{I^{2}-1}\frac{t}{2}\right)+1\right\} \nonumber 
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Введем обозначение: 
\begin_inset Formula $\sqrt{I^{2}-1}=c$
\end_inset

.
 В конечном итоге взяв производную:
\begin_inset Formula 
\begin{align*}
\frac{\partial\gamma}{\partial t} & =\frac{\partial}{\partial t}\left\{ 2\arctan\left(\frac{c\tan\left(\frac{ct}{2}\right)+1}{\sqrt{c^{2}+1}}\right)\right\} \\
 & =\frac{c^{2}}{\sqrt{1+c^{2}}}\frac{1}{\frac{\left(c\tan\left(\frac{ct}{2}\right)+1\right)^{2}}{c^{2}+1}+1}\frac{1}{\cos^{2}\left(\frac{1}{2}ct\right)}\\
 & =\frac{c^{2}\sqrt{c^{2}+1}}{\left(c\sin\left(\frac{1}{2}ct\right)+\cos\left(\frac{1}{2}ct\right)\right)^{2}+\left(c^{2}+1\right)\cos^{2}\left(\frac{1}{2}ct\right)}\\
 & =\frac{c^{2}\sqrt{c^{2}+1}}{\frac{1}{2}\left(2c\sin\left(ct\right)-\left(c^{2}-1\right)\cos\left(ct\right)+c^{2}+1\right)+\left(c^{2}+1\right)\frac{1}{2}\left(\cos\left(ct\right)+1\right)}\\
 & =\frac{c^{2}\sqrt{c^{2}+1}}{c^{2}+c\sin(ct)+\cos(ct)+1}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
получаем выражение, которое отличается от искомого только сдвигом по времени:
\begin_inset Formula 
\begin{equation}
\frac{\partial\gamma}{\partial t}=\frac{c^{2}+2}{\sqrt{c^{2}+1}+\cos\left(ct\right)}=\frac{I^{2}+1}{I+\cos\left(\sqrt{I^{2}-1}t\right)}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Что с точностью до переобозначений совпадает с нужным выражением для 
\begin_inset Formula $U$
\end_inset

.
 Ну не совсем.
 Но вычисления правильные с точностью до 
\begin_inset Quotes eld
\end_inset

где-то потерян знак
\begin_inset Quotes erd
\end_inset

.
 Вольт амперная характеристика извлекается усреднением этого выражения по
 времени.
 Правильный ответ, в котором восстановленны все размерности выглядит так:
\begin_inset Formula 
\[
\overline{U}=R\sqrt{I^{2}-I_{c}^{2}}
\]

\end_inset


\end_layout

\begin_layout Section
Обыкновенный SQUID.
 RSJ-model.
\end_layout

\begin_layout Standard
Нетрудно убедится, что случай сквида отличается от рассмотренного ранее
 лешь перенормировкой частоты колебаний напряжения и критического тока.
\end_layout

\begin_layout Standard
Действительно, уравнение которое нам надо решить на этот раз имеет вид:
\begin_inset Formula 
\begin{equation}
I=I_{c}\sin\gamma+I_{c}\sin(\gamma+\alpha)+\frac{\hbar}{2e}\frac{\partial\gamma}{\partial t}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
где 
\begin_inset Formula $\alpha$
\end_inset

- разность фаз между двумя контактами сквида, связанная с магнитным потоком
 через его кольцо.
 Это уравнение приводится к виду:
\begin_inset Formula 
\begin{equation}
I=I_{c}2\sin(\gamma+\frac{\alpha}{2})\cos\frac{\alpha}{2}+\frac{\hbar}{2eR}\frac{\partial\gamma}{\partial t}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Решение этого уравнения имеет прежний вид 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:RSJsolG"

\end_inset

, где безразмерные ток и время имеют вид:
\begin_inset Formula 
\begin{align}
\tilde{I} & =\frac{I}{I_{c}^{'}} & I_{c}^{'}=2I_{c}\cos\frac{\alpha}{2}\nonumber \\
\tilde{t} & =\omega^{'}t & \omega^{'}=2\omega\cos\frac{\alpha}{2}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
ВАХ будет для этого случая будет точно такая же только с перенормированным
 значением критического тока, который теперь изменяя магнитное поле можно
 менять в перделах от 
\begin_inset Formula $-2I_{c}$
\end_inset

 до 
\begin_inset Formula $2I_{c}$
\end_inset

.
\end_layout

\begin_layout Section
Необычный SQUID.
 RSJ-model.
\end_layout

\begin_layout Standard
В этом случае в уравнение добавляется еще один член:
\begin_inset Formula 
\begin{equation}
I=I_{c}\left(\sin\gamma+a\sin2\gamma\right)+I_{c}\sin(\gamma+\alpha)+\frac{\hbar}{2e}\frac{\partial\gamma}{\partial t}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
где 
\begin_inset Formula $a$
\end_inset

 мы считаем малым параметром.
 Его решение имеет вид:
\begin_inset Formula 
\[
t=\int\frac{d\gamma}{I-\sin\gamma-a\sin(2\gamma+\alpha)}
\]

\end_inset


\end_layout

\begin_layout Standard
Раскладывая знаменатель по параметру 
\begin_inset Formula $a$
\end_inset

 получаем в первом порядке:
\begin_inset Formula 
\begin{align}
t & =\underbrace{\frac{2}{\sqrt{I^{2}-1}}\arctan\frac{I\tan\frac{\gamma}{2}-1}{\sqrt{I^{2}-1}}}_{\text{прежнее решение}}+af(\gamma,\alpha); & \text{где }f(\gamma,\alpha)=a\int\frac{\sin(\alpha+2\gamma)}{(I-\sin\gamma)^{2}}d\gamma\label{eq:red_sol_2}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $f(\gamma,\alpha)$
\end_inset

 оказывается довольно громоздкой комбинацией тригонометрических функций
 и делает безнадежными попытки точно выразить 
\begin_inset Formula $\gamma$
\end_inset

 как функцию 
\begin_inset Formula $t$
\end_inset

.
\end_layout

\begin_layout Standard
Попробуем, однако решить последнее уравнение итеративно:
\begin_inset Formula 
\begin{align*}
\gamma_{0} & =2\arctan\frac{1}{I}\left\{ \sqrt{I^{2}-1}\tan\left(\sqrt{I^{2}-1}\frac{t}{2}\right)+1\right\} \\
\gamma_{1} & =\gamma_{0}+\gamma_{1};\;\;\;\delta\ll1
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Подставим в 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:redsol_1"

\end_inset

 и разложимся по 
\begin_inset Formula $\delta$
\end_inset

:
\begin_inset Formula 
\[
\frac{2}{\sqrt{I^{2}-1}}\arctan\frac{I\tan\frac{\gamma_{0}+\gamma_{1}}{2}-1}{\sqrt{I^{2}-1}}=t+\frac{\delta\left(\tan^{2}\left(\frac{\gamma_{0}}{2}\right)+1\right)}{I\tan^{2}\left(\frac{\gamma_{0}}{2}\right)+I-2\tan\left(\frac{\gamma_{0}}{2}\right)}=t+\gamma_{1}\frac{\cos\left(\omega t+2\right)+2\omega^{2}+1}{(\omega^{2}+1)\left(-2\omega\sin\left(\omega t+2\right)+\cos\left(\omega t+2\right)+2\omega^{2}+1\right)}
\]

\end_inset


\end_layout

\begin_layout Standard
Где введено обозначение: 
\begin_inset Formula $\omega=\sqrt{I^{2}-1}$
\end_inset

 Подставляя в уравнение 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:red_sol_2"

\end_inset

 получим:
\begin_inset Formula 
\begin{align*}
t & =t+\gamma_{1}\frac{\cos\left(\omega t+2\right)+2\omega^{2}+1}{(\omega^{2}+1)\left(-2\omega\sin\left(\omega t+2\right)+\cos\left(\omega t+2\right)+2\omega^{2}+1\right)}+a\frac{\partial}{\partial\gamma}f(\gamma,\alpha)\mid_{\gamma=\gamma_{0}};\\
\gamma_{1} & =a\frac{\partial}{\partial\gamma}f(\gamma,\alpha)\mid_{\gamma=\gamma_{0}}\times\frac{(\omega^{2}+1)\left(-2\omega\sin\left(\omega t+2\right)+\cos\left(\omega t+2\right)+2\omega^{2}+1\right)}{\cos\left(\omega t+2\right)+2\omega^{2}+1}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Напряжение получится после дифференциирования этого выражения по времени.
 Наша задача - определить во что усреднится это выражение после интегрирования
 по периоду.
\end_layout

\begin_layout Standard
Иначе говоря если избыточный ток есть то он пропорционален:
\begin_inset Formula 
\[
\delta I\sim a\frac{2\pi}{\omega}\int_{0}^{2\pi}\left\{ \frac{\sin(\alpha+\arctan\frac{1}{\omega^{2}+1}\left\{ \omega\tan\left(\frac{\omega t}{2}\right)+1\right\} )}{(\omega^{2}+1-\sin2\arctan\frac{1}{\omega^{2}+1}\left\{ \omega\tan\left(\frac{\omega t}{2}\right)+1\right\} )^{2}}\frac{(\omega^{2}+1)\left(-2\omega\sin\left(\omega t+2\right)+\cos\left(\omega t+2\right)+2\omega^{2}+1\right)}{\cos\left(\omega t+2\right)+2\omega^{2}+1}\right\} dt
\]

\end_inset


\end_layout

\end_body
\end_document
